# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Postgre properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:3307/postgres
db.username=postgres
db.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect